# На вход программе поступает строка - имя пользователя. Вам необходимо при помощи f-строки вывести сообщение: "Мое имя <name>!"
#
# name = input()
# print(f"Мое имя {name}")

# --------------
# Теперь ваша программа спрашивает у пользователя не только имя, но и его возраст. После этого программа должна вывести сообщение: "Hello <name>. You are <age> years old."
# Обратите внимание, что буквы в имени все должны быть заглавные. И не забывайте пользоваться f-строкой
#
# name = input().upper()
# age = input()
# print(f"Hello {name}. You are {age} years old.")

#---------------
# Напишите программу, которая запрашивает имя пользователя и его год рождения. Программа должна вывести на экран сообщение "<Имя пользователя>, вам исполнится 77 лет в <год>"
#
# name = input()
# brday = int(input())
# print(f"{name}, вам исполнится 77 лет в {brday + 77}")

#---------------
#
#Напишите программу для перевода натурального значения секунд в значение минут определенного формата.
# Input 1:
# 99
# Output 1:
# 99 сек - это 1 мин. 39 сек.
#
# data = int(input())
# minuts = data // 60
# seconds = data % 60
# print(f"{data} сек - это {minuts} мин. {seconds} сек." )